<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jens Hunt | Öppen mjukvara och IT-konsult"
    />
    <meta name="theme-color" content="#84a98c" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <title>Augustiblomman IT-konsult</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    />

    <!-- <link rel="preload" as="style" href="./style.css" />
    <link
      rel="stylesheet"
      href="./style.css"
    /> -->
  
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    />
<style>
  :root {
  --white: #fff;--light: #cad2c5;
  --base: #84a98c;
  --primary: #52796f;
  --secondary: #354f52;
  --dark: #2f3e46;
  --padding: 1rem;  
}

body {
  font-family: "Open Sans";
}
h1 {
    margin-bottom: 0;
}
.container {
  width: calc(100% - var(--padding) - var(--padding));
  height: 90vh;
  padding: 1rem;
}
.flex {
  display: flex;
}
.between {
  justify-content: space-between;
}
.center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 4s;
}
.bg-white {
  background: var(--white);
}
.bg-base {
  background: var(--base);
}
.bg-primary {
  background: var(--primary);
}
.bg-secondary {
  background: var(--secondary);
}
.bg-dark {
  background: var(--dark);
}
.dark {
  color: var(--dark);
}
.light {
  color: var(--light);
}
.secondary {
  color: var(--secondary);
}
.base {
  color: var(--base);
}
.primary {
  color: var(--primary);
}
.white {
    color: var(--white);
}
  
</style>
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      />
    </noscript>

  </head>
  <body class="bg-primary">
    <main>
      <div class="container flex center">
        <div class="center">
          <h1 class="white">AUGUSTIBLOMMAN</h1>
          <span class="fade-in white">Öppen mjukvara och IT-konsult</span>
        </div>
      </div>
    </main>
  </body>
</html>
